This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apa.bst
Database file #1: bibliografia.bib
You've used 8 entries,
            1940 wiz_defined-function locations,
            522 strings with 5517 characters,
and the built_in function-call counts, 3820 in all, are:
= -- 342
> -- 264
< -- 2
+ -- 98
- -- 96
* -- 358
:= -- 696
add.period$ -- 25
call.type$ -- 8
change.case$ -- 87
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 119
empty$ -- 195
format.name$ -- 106
if$ -- 706
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 83
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 161
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 103
