\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados Actor Critic - Acciones escogidas por el agente durante el entrenamiento}}{37}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados Actor Critic - Media de acciones tomadas por el agente sobre el conjunto de test}}{42}{table.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
