\babel@toc {spanish}{}
\contentsline {chapter}{Índice de figuras}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Índice de tablas}{\es@scroman {iv}}{chapter*.3}%
\contentsline {chapter}{Índice de algoritmos}{\es@scroman {v}}{chapter*.4}%
\contentsline {chapter}{Resumen}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Acotación del problema}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dispositivo utilizado}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Marco teórico}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Aprendizaje por refuerzo}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Algoritmo Policy Gradient}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Algoritmo Actor Critic}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Vision Transformers}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Una subsección}{4}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Una subsubsección}{4}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Obtención de los datos}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preprocesamiento de los datos}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análisis e investigación de soluciones de aprendizaje por refuerzo}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Elección de los algoritmos utilizados por el agente}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Definición del agente}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Definición del estado}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Definición del estado}{9}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Definición del entorno}{9}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Entrenamiento}{9}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Evaluación}{9}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Resultados y Discusión}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Limitaciones y\\ Perspectivas de Futuro}{13}{chapter.6}%
\contentsline {chapter}{\numberline {A}Apéndize A}{16}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Apéndize B}{17}{appendix.Alph2}%
\contentsline {chapter}{Bibliografía}{18}{appendix*.7}%
