This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apa.bst
Database file #1: bibliografia.bib
You've used 11 entries,
            1940 wiz_defined-function locations,
            537 strings with 6101 characters,
and the built_in function-call counts, 5150 in all, are:
= -- 468
> -- 333
< -- 3
+ -- 122
- -- 120
* -- 473
:= -- 924
add.period$ -- 34
call.type$ -- 11
change.case$ -- 114
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 172
empty$ -- 278
format.name$ -- 133
if$ -- 967
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 112
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 229
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 141
