\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{luo2019end}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {iv}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de algoritmos}{\es@scroman  {v}}{chapter*.4}\protected@file@percent }
\newlabel{resumen}{{}{1}{Resumen}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.5}\protected@file@percent }
\citation{luo2019end}
\citation{luo2019end}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A la izquierda, el pipeline utilizado durante active tracking. A la derecha, el pipeline utilizado en passive tracking.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig-active-tracking}{{1.1}{3}{A la izquierda, el pipeline utilizado durante active tracking. A la derecha, el pipeline utilizado en passive tracking}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acotación del problema}{4}{section.1.1}\protected@file@percent }
\newlabel{acotacion-del-problema}{{1.1}{4}{Acotación del problema}{section.1.1}{}}
\citation{transformers}
\citation{visiontransformers}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositivo utilizado}{5}{section.1.2}\protected@file@percent }
\newlabel{dispositivo-utilizado}{{1.2}{5}{Dispositivo utilizado}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DJI Tello. Dispositivo utilizado durante el proyecto}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig-dron}{{1.2}{5}{DJI Tello. Dispositivo utilizado durante el proyecto}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco teórico}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aprendizaje por refuerzo}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{aprendizaje-por-refuerzo}{{1.3.1}{6}{Aprendizaje por refuerzo}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algoritmo Policy Gradient}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{algoritmo-policy-gradient}{{1.3.2}{6}{Algoritmo Policy Gradient}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algoritmo Actor Critic}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{algoritmo-actor-critic}{{1.3.3}{6}{Algoritmo Actor Critic}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vision Transformers}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{vision-transformers}{{1.3.4}{6}{Vision Transformers}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{7}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{9}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtención de los datos}{9}{section.3.1}\protected@file@percent }
\newlabel{obtencion-datos}{{3.1}{9}{Obtención de los datos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imágenes de ejemplo del conjunto final de datos}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig-dataset-imagenes-ejemplo}{{3.1}{9}{Imágenes de ejemplo del conjunto final de datos}{figure.3.1}{}}
\citation{imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocesamiento de los datos}{10}{section.3.2}\protected@file@percent }
\newlabel{preprocesamiento-datos}{{3.2}{10}{Preprocesamiento de los datos}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline del procesamiento del conjunto de datos}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig-preprocesamiento-datos}{{3.2}{10}{Pipeline del procesamiento del conjunto de datos}{figure.3.2}{}}
\citation{DBLP:journals/corr/abs-1801-01290}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis de la solución e implementación}{12}{section.3.3}\protected@file@percent }
\newlabel{analisis-de-la-solucion-e-implementacion}{{3.3}{12}{Análisis de la solución e implementación}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elección de los algoritmos utilizados por el agente}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{eleccion-de-algoritmos}{{3.3.1}{12}{Elección de los algoritmos utilizados por el agente}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo REINFORCE Policy Gradient}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig-algoritmo-reinforce}{{3.3}{12}{Algoritmo REINFORCE Policy Gradient}{figure.3.3}{}}
\citation{vgg16}
\citation{transformers}
\citation{luo2019end}
\citation{luo2019end}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo Actor Critic}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig-algoritmo-actor-critic}{{3.4}{13}{Algoritmo Actor Critic}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definición del estado}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{definicion-del-estado}{{3.3.2}{13}{Definición del estado}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura de red propuesta por \citet  {luo2019end}.}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig-arquitectura-red-luo}{{3.5}{14}{Arquitectura de red propuesta por \citet {luo2019end}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definición de la recompensa}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{definicion-de-recompensa}{{3.3.3}{14}{Definición de la recompensa}{subsection.3.3.3}{}}
\newlabel{algrecompensainicial}{{1}{15}{Definición de la recompensa}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de recompensa inicial}}{15}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparación de recompensa sobre la misma imagen dados dos puntos de vista distinto.}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig-recompensa-imagenes}{{3.6}{15}{Comparación de recompensa sobre la misma imagen dados dos puntos de vista distinto}{figure.3.6}{}}
\citation{openaigym}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Definición del entorno}{16}{subsection.3.3.4}\protected@file@percent }
\newlabel{definicion-del-entorno}{{3.3.4}{16}{Definición del entorno}{subsection.3.3.4}{}}
\newlabel{environment-step-action}{{2}{16}{Definición del entorno}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Ejecutar acción en el entorno}}{16}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Definición del agente}{17}{subsection.3.3.5}\protected@file@percent }
\newlabel{definicion-del-agente}{{3.3.5}{17}{Definición del agente}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Entrenamiento}{17}{subsection.3.3.6}\protected@file@percent }
\newlabel{entrenamiento}{{3.3.6}{17}{Entrenamiento}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaluación}{18}{subsection.3.3.7}\protected@file@percent }
\newlabel{evaluacion}{{3.3.7}{18}{Evaluación}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen ejecutada en dos experimentos distintos, a la misma distancia del punto objetivo, con diferente número de acciones.}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig-comparacion-numero de acciones}{{3.7}{19}{Imagen ejecutada en dos experimentos distintos, a la misma distancia del punto objetivo, con diferente número de acciones}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Discusión}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultados-y-discusion}{{4}{21}{Resultados y Discusión}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{21}{section.4.1}\protected@file@percent }
\newlabel{resultados-introduccion}{{4.1}{21}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Policy Gradient}{21}{section.4.2}\protected@file@percent }
\newlabel{resultados-policy-gradient}{{4.2}{21}{Policy Gradient}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actor Critic}{21}{section.4.3}\protected@file@percent }
\newlabel{resultados-actor-critic}{{4.3}{21}{Actor Critic}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vision Transformers}{21}{section.4.4}\protected@file@percent }
\newlabel{resultados-vision-transformers}{{4.4}{21}{Vision Transformers}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{5}{22}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limitaciones y\\ Perspectivas de Futuro}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{limitaciones-y-futuro}{{6}{23}{Limitaciones y\\ Perspectivas de Futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndize A}{26}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendize-a}{{A}{26}{Apéndize A}{appendix.Alph1}{}}
\bibdata{bibliografia}
\bibcite{openaigym}{{1}{2016}{{Brockman et~al.}}{{}}}
\bibcite{imagenet}{{2}{2009}{{Deng et~al.}}{{}}}
\bibcite{visiontransformers}{{3}{2020}{{Dosovitskiy et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-1801-01290}{{4}{2018}{{Haarnoja et~al.}}{{}}}
\bibcite{luo2019end}{{5}{2019}{{Luo et~al.}}{{}}}
\bibcite{vgg16}{{6}{2014}{{Simonyan y Zisserman}}{{}}}
\bibcite{transformers}{{7}{2017}{{Vaswani et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{28}{appendix*.7}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{39}
