\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo REINFORCE \textit {Policy Gradient}\relax }}{17}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo \textit {Actor Critic}\relax }}{18}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de recompensa inicial\relax }}{19}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Ejecutar acción en el entorno\relax }}{22}{algocf.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
