;; This logfile was generated automatically by `xindy'
;; at 07.05.2022  18:09:29
;; Indexstyle: "/var/folders/m3/_my7yl913gs59vc5prp0lrzh0000gn/T/liHbyTge6V", Rawindex: "/var/folders/m3/_my7yl913gs59vc5prp0lrzh0000gn/T/86j3GjNPQ0", Output: "memoria.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "†¼¼" -> "C"
Letter-group: "´ÐÚ»" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "†¼¼" -> "C"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´ÐÚ»" -> "L"