\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A la izquierda, el pipeline utilizado durante active tracking. A la derecha, el pipeline utilizado en passive tracking.}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces DJI Tello. Dispositivo utilizado durante el proyecto}}{5}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imágenes de ejemplo del conjunto final de datos}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline del procesamiento del conjunto de datos}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo REINFORCE Policy Gradient}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo Actor Critic}}{13}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura de red propuesta por \citet {luo2019end}.}}{14}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparación de recompensa sobre la misma imagen dados dos puntos de vista distinto.}}{15}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen ejecutada en dos experimentos distintos, a la misma distancia del punto objetivo, con diferente número de acciones.}}{19}{figure.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
