\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {iv}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de algoritmos}{\es@scroman  {v}}{chapter*.4}\protected@file@percent }
\newlabel{resumen}{{}{1}{Resumen}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.5}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acotación del problema}{3}{section.1.1}\protected@file@percent }
\newlabel{acotacion-del-problema}{{1.1}{3}{Acotación del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositivo utilizado}{3}{section.1.2}\protected@file@percent }
\newlabel{dispositivo-utilizado}{{1.2}{3}{Dispositivo utilizado}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco teórico}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aprendizaje por refuerzo}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{aprendizaje-por-refuerzo}{{1.3.1}{3}{Aprendizaje por refuerzo}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algoritmo Policy Gradient}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{algoritmo-policy-gradient}{{1.3.2}{3}{Algoritmo Policy Gradient}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algoritmo Actor Critic}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{algoritmo-actor-critic}{{1.3.3}{3}{Algoritmo Actor Critic}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vision Transformers}{3}{subsection.1.3.4}\protected@file@percent }
\newlabel{vision-transformers}{{1.3.4}{3}{Vision Transformers}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Una subsección}{4}{subsection.1.3.5}\protected@file@percent }
\newlabel{una-subseccion}{{1.3.5}{4}{Una subsección}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipos de grafos}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1.1}{4}{Tipos de grafos}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo de tabla}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab1}{{1.1}{4}{Ejemplo de tabla}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Una subsubsección}{4}{subsection.1.3.6}\protected@file@percent }
\newlabel{una-subsubseccion}{{1.3.6}{4}{Una subsubsección}{subsection.1.3.6}{}}
\newlabel{alg1}{{1}{5}{Una subsubsección}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo \textit  {Hill-Climbing} (HC)}}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{7}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{9}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtención de los datos}{9}{section.3.1}\protected@file@percent }
\newlabel{obtencion-datos}{{3.1}{9}{Obtención de los datos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocesamiento de los datos}{9}{section.3.2}\protected@file@percent }
\newlabel{preprocesamiento-datos}{{3.2}{9}{Preprocesamiento de los datos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis e investigación de soluciones de aprendizaje por refuerzo}{9}{section.3.3}\protected@file@percent }
\newlabel{investigacion-soluciones-aprendizaje-refuerzo}{{3.3}{9}{Análisis e investigación de soluciones de aprendizaje por refuerzo}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elección de los algoritmos utilizados por el agente}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{eleccion-de-algoritmos}{{3.3.1}{9}{Elección de los algoritmos utilizados por el agente}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definición del agente}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{definicion-del-agente}{{3.3.2}{9}{Definición del agente}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definición del estado}{9}{subsection.3.3.3}\protected@file@percent }
\newlabel{definicion-del-estado}{{3.3.3}{9}{Definición del estado}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Definición del estado}{9}{subsection.3.3.4}\protected@file@percent }
\newlabel{definicion-de-recompensa}{{3.3.4}{9}{Definición del estado}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Definición del entorno}{9}{subsection.3.3.5}\protected@file@percent }
\newlabel{definicion-del-entorno}{{3.3.5}{9}{Definición del entorno}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Entrenamiento}{9}{subsection.3.3.6}\protected@file@percent }
\newlabel{entrenamiento}{{3.3.6}{9}{Entrenamiento}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaluación}{9}{subsection.3.3.7}\protected@file@percent }
\newlabel{evaluacion}{{3.3.7}{9}{Evaluación}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}}{9}{section.3.4}\protected@file@percent }
\newlabel{investigacion-soluciones-aprendizaje-refuerzo}{{3.4}{9}{}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Discusión}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultados-y-discusion}{{4}{11}{Resultados y Discusión}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{5}{12}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limitaciones y\\ Perspectivas de Futuro}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{limitaciones-y-futuro}{{6}{13}{Limitaciones y\\ Perspectivas de Futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndize A}{16}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendize-a}{{A}{16}{Apéndize A}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apéndize B}{17}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendize-b}{{B}{17}{Apéndize B}{appendix.Alph2}{}}
\bibdata{bibliografia}
\bibcite{goodfellow2014generative}{{1}{2014}{{Goodfellow et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{18}{appendix*.7}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{29}
