This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apa.bst
Database file #1: bibliografia.bib
Warning--can't use both volume and number fields in cai2018efficient
You've used 19 entries,
            1940 wiz_defined-function locations,
            580 strings with 7874 characters,
and the built_in function-call counts, 8885 in all, are:
= -- 793
> -- 601
< -- 6
+ -- 220
- -- 218
* -- 838
:= -- 1608
add.period$ -- 58
call.type$ -- 19
change.case$ -- 199
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 285
empty$ -- 473
format.name$ -- 241
if$ -- 1650
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 98
num.names$ -- 57
pop$ -- 198
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 375
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 242
(There was 1 warning)
