This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apa.bst
Database file #1: bibliografia.bib
You've used 7 entries,
            1940 wiz_defined-function locations,
            517 strings with 5360 characters,
and the built_in function-call counts, 3450 in all, are:
= -- 309
> -- 241
< -- 2
+ -- 90
- -- 88
* -- 325
:= -- 626
add.period$ -- 22
call.type$ -- 7
change.case$ -- 78
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 106
empty$ -- 175
format.name$ -- 97
if$ -- 639
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 74
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 149
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 91
