\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {iv}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de algoritmos}{\es@scroman  {v}}{chapter*.4}\protected@file@percent }
\newlabel{resumen}{{}{1}{Resumen}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acotación del problema}{3}{section.1.1}\protected@file@percent }
\newlabel{acotacion-del-problema}{{1.1}{3}{Acotación del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositivo utilizado}{4}{section.1.2}\protected@file@percent }
\newlabel{dispositivo-utilizado}{{1.2}{4}{Dispositivo utilizado}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DJI Tello. Dispositivo utilizado durante el proyecto}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig-dron}{{1.1}{4}{DJI Tello. Dispositivo utilizado durante el proyecto}{figure.1.1}{}}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco teórico}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aprendizaje por refuerzo}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{aprendizaje-por-refuerzo}{{1.3.1}{5}{Aprendizaje por refuerzo}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algoritmo Policy Gradient}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{algoritmo-policy-gradient}{{1.3.2}{5}{Algoritmo Policy Gradient}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algoritmo Actor Critic}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{algoritmo-actor-critic}{{1.3.3}{5}{Algoritmo Actor Critic}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vision Transformers}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{vision-transformers}{{1.3.4}{5}{Vision Transformers}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Una subsección}{6}{subsection.1.3.5}\protected@file@percent }
\newlabel{una-subseccion}{{1.3.5}{6}{Una subsección}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tipos de grafos}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig1}{{1.2}{6}{Tipos de grafos}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo de tabla}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab1}{{1.1}{6}{Ejemplo de tabla}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Una subsubsección}{6}{subsection.1.3.6}\protected@file@percent }
\newlabel{una-subsubseccion}{{1.3.6}{6}{Una subsubsección}{subsection.1.3.6}{}}
\newlabel{alg1}{{1}{7}{Una subsubsección}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo \textit  {Hill-Climbing} (HC)}}{7}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{9}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{11}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtención de los datos}{11}{section.3.1}\protected@file@percent }
\newlabel{obtencion-datos}{{3.1}{11}{Obtención de los datos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imágenes de ejemplo del conjunto final de datos}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig-dataset-imagenes-ejemplo}{{3.1}{11}{Imágenes de ejemplo del conjunto final de datos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocesamiento de los datos}{11}{section.3.2}\protected@file@percent }
\newlabel{preprocesamiento-datos}{{3.2}{11}{Preprocesamiento de los datos}{section.3.2}{}}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline del procesamiento del conjunto de datos}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig-preprocesamiento-datos}{{3.2}{12}{Pipeline del procesamiento del conjunto de datos}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis de la solución e implementación}{14}{section.3.3}\protected@file@percent }
\newlabel{analisis-de-la-solucion-e-implementacion}{{3.3}{14}{Análisis de la solución e implementación}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elección de los algoritmos utilizados por el agente}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{eleccion-de-algoritmos}{{3.3.1}{14}{Elección de los algoritmos utilizados por el agente}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definición del agente}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{definicion-del-agente}{{3.3.2}{14}{Definición del agente}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definición del estado}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{definicion-del-estado}{{3.3.3}{14}{Definición del estado}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Definición de la recompensa}{14}{subsection.3.3.4}\protected@file@percent }
\newlabel{definicion-de-recompensa}{{3.3.4}{14}{Definición de la recompensa}{subsection.3.3.4}{}}
\newlabel{algrecompensainicial}{{2}{15}{Definición de la recompensa}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de recompensa inicial}}{15}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Definición del entorno}{15}{subsection.3.3.5}\protected@file@percent }
\newlabel{definicion-del-entorno}{{3.3.5}{15}{Definición del entorno}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heatmap de la recompensa inicial}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig-recompensa-inicial}{{3.3}{15}{Heatmap de la recompensa inicial}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Entrenamiento}{16}{subsection.3.3.6}\protected@file@percent }
\newlabel{entrenamiento}{{3.3.6}{16}{Entrenamiento}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaluación}{16}{subsection.3.3.7}\protected@file@percent }
\newlabel{evaluacion}{{3.3.7}{16}{Evaluación}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Discusión}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultados-y-discusion}{{4}{19}{Resultados y Discusión}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{19}{section.4.1}\protected@file@percent }
\newlabel{resultados-introduccion}{{4.1}{19}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Policy Gradient}{19}{section.4.2}\protected@file@percent }
\newlabel{resultados-policy-gradient}{{4.2}{19}{Policy Gradient}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actor Critic}{19}{section.4.3}\protected@file@percent }
\newlabel{resultados-actor-critic}{{4.3}{19}{Actor Critic}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vision Transformers}{19}{section.4.4}\protected@file@percent }
\newlabel{resultados-vision-transformers}{{4.4}{19}{Vision Transformers}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{5}{20}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limitaciones y\\ Perspectivas de Futuro}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{limitaciones-y-futuro}{{6}{21}{Limitaciones y\\ Perspectivas de Futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndize A}{24}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendize-a}{{A}{24}{Apéndize A}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apéndize B}{25}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendize-b}{{B}{25}{Apéndize B}{appendix.Alph2}{}}
\bibdata{bibliografia}
\bibcite{imagenet}{{1}{2009}{{Deng et~al.}}{{}}}
\bibcite{goodfellow2014generative}{{2}{2014}{{Goodfellow et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{26}{appendix*.7}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{37}
