\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{luo2019end}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de algoritmos}{\es@scroman  {vi}}{chapter*.4}\protected@file@percent }
\newlabel{resumen}{{}{1}{Resumen}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.5}\protected@file@percent }
\citation{activetracking}
\citation{zhou2021space}
\citation{luo2019end}
\citation{luo2019end}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A la izquierda, el pipeline utilizado durante active tracking. A la derecha, el pipeline utilizado en passive tracking.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-active-tracking}{{1.1}{4}{A la izquierda, el pipeline utilizado durante active tracking. A la derecha, el pipeline utilizado en passive tracking}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acotación del problema}{4}{section.1.1}\protected@file@percent }
\newlabel{acotacion-del-problema}{{1.1}{4}{Acotación del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositivo utilizado}{5}{section.1.2}\protected@file@percent }
\newlabel{dispositivo-utilizado}{{1.2}{5}{Dispositivo utilizado}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DJI Tello. Dispositivo utilizado durante el proyecto}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig-dron}{{1.2}{5}{DJI Tello. Dispositivo utilizado durante el proyecto}{figure.caption.7}{}}
\citation{transformers}
\citation{visiontransformers}
\citation{sutton2018reinforcement}
\citation{silver2016mastering}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco teórico}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aprendizaje por refuerzo}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{aprendizaje-por-refuerzo}{{1.3.1}{6}{Aprendizaje por refuerzo}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Componentes del aprendizaje por refuerzo y la interacción entre ellos.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig-reinforcement-learning-components}{{1.3}{6}{Componentes del aprendizaje por refuerzo y la interacción entre ellos}{figure.caption.8}{}}
\citation{alphastar}
\citation{sutton1999policy}
\citation{mnih2013playing}
\citation{visiontransformers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Imagen tomada durante una de las partidas entre \textit  {AlphaGO} y Lee Sedol.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-alphago}{{1.4}{7}{Imagen tomada durante una de las partidas entre \textit {AlphaGO} y Lee Sedol}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algoritmos \textit  {Policy Gradient}}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{algoritmo-policy-gradient}{{1.3.2}{7}{Algoritmos \textit {Policy Gradient}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algoritmo Actor-Critic}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{algoritmo-actor-critic}{{1.3.3}{7}{Algoritmo Actor-Critic}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Transformers y Vision Transformers}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{vision-transformers}{{1.3.4}{7}{Transformers y Vision Transformers}{subsection.1.3.4}{}}
\citation{imagenet21k}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Imágenes de las arquitecturas (a) \textit  {Transformer} y (b) \textit  {Vision Transformer}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig-vision-transformer}{{1.5}{8}{Imágenes de las arquitecturas (a) \textit {Transformer} y (b) \textit {Vision Transformer}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arquitectura \textit {Transformer} original}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arquitectura propuesta para \textit {Vision Transformers}}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{9}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{11}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtención de los datos}{11}{section.3.1}\protected@file@percent }
\newlabel{obtencion-datos}{{3.1}{11}{Obtención de los datos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imágenes de ejemplo del conjunto final de datos}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig-dataset-imagenes-ejemplo}{{3.1}{11}{Imágenes de ejemplo del conjunto final de datos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.1.4}\protected@file@percent }
\citation{youonlylookonce}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocesamiento de los datos}{12}{section.3.2}\protected@file@percent }
\newlabel{preprocesamiento-datos}{{3.2}{12}{Preprocesamiento de los datos}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline del procesamiento del conjunto de datos}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig-preprocesamiento-datos}{{3.2}{12}{Pipeline del procesamiento del conjunto de datos}{figure.caption.12}{}}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualización de la salida de la red YOLO}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig-yolov5-output-example}{{3.3}{13}{Visualización de la salida de la red YOLO}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis de la solución e implementación}{14}{section.3.3}\protected@file@percent }
\newlabel{analisis-de-la-solucion-e-implementacion}{{3.3}{14}{Análisis de la solución e implementación}{section.3.3}{}}
\citation{DBLP:journals/corr/abs-1801-01290}
\citation{vgg19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elección de los algoritmos utilizados por el agente}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{eleccion-de-algoritmos}{{3.3.1}{15}{Elección de los algoritmos utilizados por el agente}{subsection.3.3.1}{}}
\newlabel{algoritmo-reinforce-policy-gradient}{{1}{15}{Elección de los algoritmos utilizados por el agente}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo REINFORCE \textit  {Policy Gradient}\relax }}{15}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definición del estado}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{definicion-del-estado}{{3.3.2}{15}{Definición del estado}{subsection.3.3.2}{}}
\citation{transformers}
\citation{luo2019end}
\citation{luo2019end}
\citation{luo2019end}
\newlabel{alg-algoritmo-actor-critic}{{\caption@xref {alg-algoritmo-actor-critic}{ on input line 3}}{16}{Elección de los algoritmos utilizados por el agente}{algocf.caption.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo \textit  {Actor Critic}\relax }}{16}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura de red propuesta por \citet  {luo2019end}.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig-arquitectura-red-luo}{{3.4}{16}{Arquitectura de red propuesta por \citet {luo2019end}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definición de la recompensa}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{definicion-de-recompensa}{{3.3.3}{17}{Definición de la recompensa}{subsection.3.3.3}{}}
\newlabel{algrecompensainicial}{{3}{17}{Definición de la recompensa}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de recompensa inicial\relax }}{17}{algocf.3}\protected@file@percent }
\citation{openaigym}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparación de recompensa sobre la misma imagen dados dos puntos de vista distinto.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig-recompensa-imagenes}{{3.5}{18}{Comparación de recompensa sobre la misma imagen dados dos puntos de vista distinto}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Definición del entorno}{18}{subsection.3.3.4}\protected@file@percent }
\newlabel{definicion-del-entorno}{{3.3.4}{18}{Definición del entorno}{subsection.3.3.4}{}}
\citation{grokkingreinforcementlearning}
\citation{grokkingreinforcementlearning}
\newlabel{environment-step-action}{{4}{19}{Definición del entorno}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Ejecutar acción en el entorno\relax }}{19}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Definición del agente}{19}{subsection.3.3.5}\protected@file@percent }
\newlabel{definicion-del-agente}{{3.3.5}{19}{Definición del agente}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interacción agente-entorno.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig-agent-picture}{{3.6}{20}{Interacción agente-entorno}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Entrenamiento}{20}{subsection.3.3.6}\protected@file@percent }
\newlabel{entrenamiento}{{3.3.6}{20}{Entrenamiento}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaluación}{21}{subsection.3.3.7}\protected@file@percent }
\newlabel{evaluacion}{{3.3.7}{21}{Evaluación}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen ejecutada en dos experimentos distintos, a la misma distancia del punto objetivo, con diferente número de acciones.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig-comparacion-numero-de-acciones}{{3.7}{22}{Imagen ejecutada en dos experimentos distintos, a la misma distancia del punto objetivo, con diferente número de acciones}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ubicación del agente tras 2 acciones}}}{22}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ubicación del agente tras 6 acciones}}}{22}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentación}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experimentacion}{{4}{23}{Experimentación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{23}{section.4.1}\protected@file@percent }
\newlabel{resultados-introduccion}{{4.1}{23}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Policy Gradient}{24}{section.4.2}\protected@file@percent }
\newlabel{resultados-policy-gradient}{{4.2}{24}{Policy Gradient}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimento 1}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{resultados-policy-gradient-experimento-1}{{4.2.1}{24}{Experimento 1}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimento Policy Gradient 1 - Recompensa media en el conjunto de entrenamiento}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig-experimento-policy-gradient-1-training-reward-mean}{{4.1}{24}{Experimento Policy Gradient 1 - Recompensa media en el conjunto de entrenamiento}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimento Policy Gradient 1 - Testing reward mean}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig-experimento-policy-gradient-1-testing-reward-mean}{{4.2}{25}{Experimento Policy Gradient 1 - Testing reward mean}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experimento Policy Gradient 1 - Duración de los episodios}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig-experimento-policy-gradient-1-episodes-duration}{{4.3}{25}{Experimento Policy Gradient 1 - Duración de los episodios}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimento 2}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{resultados-policy-gradient-experimento-2}{{4.2.2}{25}{Experimento 2}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimento Policy Gradient 2 - Recompensa media en el conjunto de entrenamiento}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig-experimento-policy-gradient-2-training-reward-mean}{{4.4}{25}{Experimento Policy Gradient 2 - Recompensa media en el conjunto de entrenamiento}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimento Policy Gradient 2 - Testing reward mean}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig-experimento-policy-gradient-2-testing-reward-mean}{{4.5}{26}{Experimento Policy Gradient 2 - Testing reward mean}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experimento Policy Gradient 2 - Duración de los episodios}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig-experimento-policy-gradient-2-episodes-duration}{{4.6}{26}{Experimento Policy Gradient 2 - Duración de los episodios}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conclusiones}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{resultados-policy-gradient-conclusiones}{{4.2.3}{26}{Conclusiones}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actor-Critic}{27}{section.4.3}\protected@file@percent }
\newlabel{resultados-actor-critic}{{4.3}{27}{Actor-Critic}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimento 1}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{resultados-actor-critic-experimento-1}{{4.3.1}{27}{Experimento 1}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experimento Actor Critic 1 - Recompensa media en el conjunto de entrenamiento}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-1-training-reward-mean}{{4.7}{27}{Experimento Actor Critic 1 - Recompensa media en el conjunto de entrenamiento}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Experimento Actor Critic 1 - Testing reward mean}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-1-testing-reward-mean}{{4.8}{28}{Experimento Actor Critic 1 - Testing reward mean}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experimento Actor Critic 1 - Duración de los episodios}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-1-episodes-duration}{{4.9}{28}{Experimento Actor Critic 1 - Duración de los episodios}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experimento Actor Critic 1 - Train loss}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-1-train-loss}{{4.10}{28}{Experimento Actor Critic 1 - Train loss}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimento 2}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{resultados-actor-critic-experimento-2}{{4.3.2}{29}{Experimento 2}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Experimento Actor Critic 2 - Recompensa media en el conjunto de entrenamiento}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-2-training-reward-mean}{{4.11}{29}{Experimento Actor Critic 2 - Recompensa media en el conjunto de entrenamiento}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Experimento Actor Critic 2 - Testing reward mean}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-2-testing-reward-mean}{{4.12}{29}{Experimento Actor Critic 2 - Testing reward mean}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Experimento Actor Critic 2 - Duración de los episodios}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-2-episodes-duration}{{4.13}{30}{Experimento Actor Critic 2 - Duración de los episodios}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Experimento Actor Critic 2 - Duración de los episodios}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-2-value-loss}{{4.14}{30}{Experimento Actor Critic 2 - Duración de los episodios}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Experimento Actor Critic 2 - Duración de los episodios}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-2-policy-loss}{{4.15}{30}{Experimento Actor Critic 2 - Duración de los episodios}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experimento 3}{31}{subsection.4.3.3}\protected@file@percent }
\newlabel{resultados-actor-critic-experimento-3}{{4.3.3}{31}{Experimento 3}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Experimento Actor Critic 3 - Recompensa media en el conjunto de entrenamiento}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-3-training-reward-mean}{{4.16}{32}{Experimento Actor Critic 3 - Recompensa media en el conjunto de entrenamiento}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Experimento Actor Critic 3 - Función de perdida}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-3-training-loss}{{4.17}{32}{Experimento Actor Critic 3 - Función de perdida}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Experimento Actor Critic 3 - Número de acciones media por imagen}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-3-testing-actions-till-finish}{{4.18}{32}{Experimento Actor Critic 3 - Número de acciones media por imagen}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Experimento Actor Critic 3 - Duración de los episodios}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-3-episodes-duration}{{4.19}{33}{Experimento Actor Critic 3 - Duración de los episodios}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados Actor Critic - Acciones escogidas por el agente durante el entrenamiento}}{33}{table.caption.38}\protected@file@percent }
\newlabel{table-numero-acciones-ejecucion}{{4.1}{33}{Resultados Actor Critic - Acciones escogidas por el agente durante el entrenamiento}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Experimento 4 - Vision Transformers}{34}{subsection.4.3.4}\protected@file@percent }
\newlabel{resultados-actor-critic-vision-transformers}{{4.3.4}{34}{Experimento 4 - Vision Transformers}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Experimento \textit  {Vision Transformer} - Recompensa media en el conjunto de entrenamiento}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig-experimento-vision-transformer-1-training-reward-mean}{{4.20}{35}{Experimento \textit {Vision Transformer} - Recompensa media en el conjunto de entrenamiento}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Experimento \textit  {Vision Transformer} - Función de perdida en el conjunto de entrenamiento}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig-experimento-vision-transformer-1-training-loss}{{4.21}{35}{Experimento \textit {Vision Transformer} - Función de perdida en el conjunto de entrenamiento}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Experimento \textit  {Vision Transformer} - Testing reward mean}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig-experimento-vision-transformer-1-testing-reward-mean}{{4.22}{35}{Experimento \textit {Vision Transformer} - Testing reward mean}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Experimento \textit  {Vision Transformer} - Duración de los episodios}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig-experimento-vision-transformer-1-episodes-duration}{{4.23}{36}{Experimento \textit {Vision Transformer} - Duración de los episodios}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusiones}{36}{subsection.4.3.5}\protected@file@percent }
\newlabel{resultados-conclusiones-actor-critic-experimentos}{{4.3.5}{36}{Conclusiones}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultados}{{5}{37}{Resultados}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imágenes obtenidas en los experimentos usando \textit  {Policy Gradient}}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig-resultados-experimentos-policy-gradient}{{5.1}{37}{Imágenes obtenidas en los experimentos usando \textit {Policy Gradient}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 acciones tomadas}}}{37}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 acciones tomadas}}}{37}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5 acciones tomadas}}}{37}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {7 acciones tomadas}}}{37}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imágenes obtenidas con \textit  {Actor Critic} sin incentivar al agente a moverse}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig-resultados-experimentos-actor-critic-no-movement}{{5.2}{38}{Imágenes obtenidas con \textit {Actor Critic} sin incentivar al agente a moverse}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{subfigure.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados Actor Critic - Media de acciones tomadas por el agente en el conjunto de test}}{38}{table.caption.45}\protected@file@percent }
\newlabel{table-resultados-actor-critic-numero-movimientos-imagenes-test}{{5.1}{38}{Resultados Actor Critic - Media de acciones tomadas por el agente en el conjunto de test}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Misma imagen en diferentes etapas del entrenamiento usando \textit  {Actor Critic}}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig-resultados-experimentos-actor-critic-same-image}{{5.3}{39}{Misma imagen en diferentes etapas del entrenamiento usando \textit {Actor Critic}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Epoch 6 - 1 acción tomada, recompensa 0.9375}}}{39}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Epoch 10 - 2 acciones tomadas, recompensa 0.96875}}}{39}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Epoch 14 - 3 acciones tomadas, recompensa 0.875}}}{39}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Epoch 20 - 4 acciones tomadas, recompensa 0.84375}}}{39}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{40}{Conclusiones}{chapter.6}{}}
\citation{DBLP:journals/corr/MnihBMGLHSK16}
\citation{cai2018efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limitaciones y\\ Perspectivas de Futuro}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{limitaciones-y-futuro}{{7}{43}{Limitaciones y\\ Perspectivas de Futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndize A}{46}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendize-a}{{A}{46}{Apéndize A}{appendix.Alph1}{}}
\bibdata{bibliografia}
\bibcite{openaigym}{{1}{2016}{{Brockman et~al.}}{{}}}
\bibcite{cai2018efficient}{{2}{2018}{{Cai et~al.}}{{}}}
\bibcite{imagenet}{{3}{2009}{{Deng et~al.}}{{}}}
\bibcite{visiontransformers}{{4}{2020}{{Dosovitskiy et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-1801-01290}{{5}{2018}{{Haarnoja et~al.}}{{}}}
\bibcite{luo2019end}{{6}{2019}{{Luo et~al.}}{{}}}
\bibcite{DBLP:journals/corr/MnihBMGLHSK16}{{7}{2016}{{Mnih et~al.}}{{}}}
\bibcite{mnih2013playing}{{8}{2013}{{Mnih et~al.}}{{}}}
\bibcite{grokkingreinforcementlearning}{{9}{2020}{{Morales}}{{}}}
\bibcite{youonlylookonce}{{10}{2016}{{Redmon et~al.}}{{}}}
\bibcite{imagenet21k}{{11}{2021}{{Ridnik et~al.}}{{}}}
\bibcite{silver2016mastering}{{12}{2016}{{Silver et~al.}}{{}}}
\bibcite{vgg19}{{13}{2014}{{Simonyan y Zisserman}}{{}}}
\bibcite{sutton2018reinforcement}{{14}{2018}{{Sutton y Barto}}{{}}}
\bibcite{sutton1999policy}{{15}{1999}{{Sutton et~al.}}{{}}}
\bibcite{transformers}{{16}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{alphastar}{{17}{2019}{{Vinyals et~al.}}{{}}}
\bibcite{activetracking}{{18}{2021}{{Zhao et~al.}}{{}}}
\bibcite{zhou2021space}{{19}{2021}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{48}{appendix*.48}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{60}
