This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apa.bst
Database file #1: bibliografia.bib
You've used 12 entries,
            1940 wiz_defined-function locations,
            541 strings with 6188 characters,
and the built_in function-call counts, 5428 in all, are:
= -- 493
> -- 340
< -- 4
+ -- 124
- -- 122
* -- 492
:= -- 975
add.period$ -- 37
call.type$ -- 12
change.case$ -- 119
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 186
empty$ -- 301
format.name$ -- 136
if$ -- 1021
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 36
pop$ -- 120
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 241
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 153
