\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{luo2019end}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de algoritmos}{\es@scroman  {vi}}{chapter*.4}\protected@file@percent }
\newlabel{resumen}{{}{1}{Resumen}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.5}\protected@file@percent }
\citation{luo2019end}
\citation{luo2019end}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A la izquierda, el pipeline utilizado durante active tracking. A la derecha, el pipeline utilizado en passive tracking.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-active-tracking}{{1.1}{3}{A la izquierda, el pipeline utilizado durante active tracking. A la derecha, el pipeline utilizado en passive tracking}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acotación del problema}{4}{section.1.1}\protected@file@percent }
\newlabel{acotacion-del-problema}{{1.1}{4}{Acotación del problema}{section.1.1}{}}
\citation{transformers}
\citation{visiontransformers}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositivo utilizado}{5}{section.1.2}\protected@file@percent }
\newlabel{dispositivo-utilizado}{{1.2}{5}{Dispositivo utilizado}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DJI Tello. Dispositivo utilizado durante el proyecto}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig-dron}{{1.2}{5}{DJI Tello. Dispositivo utilizado durante el proyecto}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco teórico}{5}{section.1.3}\protected@file@percent }
\citation{visiontransformers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aprendizaje por refuerzo}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{aprendizaje-por-refuerzo}{{1.3.1}{6}{Aprendizaje por refuerzo}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algoritmo Policy Gradient}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{algoritmo-policy-gradient}{{1.3.2}{6}{Algoritmo Policy Gradient}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algoritmo Actor-Critic}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{algoritmo-actor-critic}{{1.3.3}{6}{Algoritmo Actor-Critic}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Transformers y Vision Transformers}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{vision-transformers}{{1.3.4}{6}{Transformers y Vision Transformers}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparativa arquitectura (a) Transformer y (b) Vision Transformer}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig-vision-transformer}{{1.3}{6}{Comparativa arquitectura (a) Transformer y (b) Vision Transformer}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arquitectura \textit {Transformer} original}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arquitectura propuesta para \textit {Vision Transformers}}}}{6}{subfigure.3.2}\protected@file@percent }
\citation{imagenet21k}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{9}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{11}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtención de los datos}{11}{section.3.1}\protected@file@percent }
\newlabel{obtencion-datos}{{3.1}{11}{Obtención de los datos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imágenes de ejemplo del conjunto final de datos}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig-dataset-imagenes-ejemplo}{{3.1}{11}{Imágenes de ejemplo del conjunto final de datos}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.1.4}\protected@file@percent }
\citation{imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocesamiento de los datos}{12}{section.3.2}\protected@file@percent }
\newlabel{preprocesamiento-datos}{{3.2}{12}{Preprocesamiento de los datos}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline del procesamiento del conjunto de datos}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig-preprocesamiento-datos}{{3.2}{12}{Pipeline del procesamiento del conjunto de datos}{figure.caption.10}{}}
\citation{DBLP:journals/corr/abs-1801-01290}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis de la solución e implementación}{14}{section.3.3}\protected@file@percent }
\newlabel{analisis-de-la-solucion-e-implementacion}{{3.3}{14}{Análisis de la solución e implementación}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elección de los algoritmos utilizados por el agente}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{eleccion-de-algoritmos}{{3.3.1}{14}{Elección de los algoritmos utilizados por el agente}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo REINFORCE Policy Gradient}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig-algoritmo-reinforce}{{3.3}{14}{Algoritmo REINFORCE Policy Gradient}{figure.caption.11}{}}
\citation{vgg16}
\citation{transformers}
\citation{luo2019end}
\citation{luo2019end}
\citation{luo2019end}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo \textit  {Actor-Critic}}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig-algoritmo-actor-critic}{{3.4}{15}{Algoritmo \textit {Actor-Critic}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definición del estado}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{definicion-del-estado}{{3.3.2}{15}{Definición del estado}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura de red propuesta por \citet  {luo2019end}.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig-arquitectura-red-luo}{{3.5}{16}{Arquitectura de red propuesta por \citet {luo2019end}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definición de la recompensa}{16}{subsection.3.3.3}\protected@file@percent }
\newlabel{definicion-de-recompensa}{{3.3.3}{16}{Definición de la recompensa}{subsection.3.3.3}{}}
\newlabel{algrecompensainicial}{{1}{17}{Definición de la recompensa}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de recompensa inicial\relax }}{17}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparación de recompensa sobre la misma imagen dados dos puntos de vista distinto.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig-recompensa-imagenes}{{3.6}{17}{Comparación de recompensa sobre la misma imagen dados dos puntos de vista distinto}{figure.caption.14}{}}
\citation{openaigym}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Definición del entorno}{18}{subsection.3.3.4}\protected@file@percent }
\newlabel{definicion-del-entorno}{{3.3.4}{18}{Definición del entorno}{subsection.3.3.4}{}}
\newlabel{environment-step-action}{{2}{18}{Definición del entorno}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Ejecutar acción en el entorno\relax }}{18}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Definición del agente}{19}{subsection.3.3.5}\protected@file@percent }
\newlabel{definicion-del-agente}{{3.3.5}{19}{Definición del agente}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Entrenamiento}{19}{subsection.3.3.6}\protected@file@percent }
\newlabel{entrenamiento}{{3.3.6}{19}{Entrenamiento}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaluación}{20}{subsection.3.3.7}\protected@file@percent }
\newlabel{evaluacion}{{3.3.7}{20}{Evaluación}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen ejecutada en dos experimentos distintos, a la misma distancia del punto objetivo, con diferente número de acciones.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig-comparacion-numero-de-acciones}{{3.7}{21}{Imagen ejecutada en dos experimentos distintos, a la misma distancia del punto objetivo, con diferente número de acciones}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ubicación del agente tras 2 acciones}}}{21}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ubicación del agente tras 6 acciones}}}{21}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Discusión}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultados-y-discusion}{{4}{23}{Resultados y Discusión}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{23}{section.4.1}\protected@file@percent }
\newlabel{resultados-introduccion}{{4.1}{23}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Policy Gradient}{24}{section.4.2}\protected@file@percent }
\newlabel{resultados-policy-gradient}{{4.2}{24}{Policy Gradient}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimento 1}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{resultados-policy-gradient-experimento-1}{{4.2.1}{24}{Experimento 1}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimento Policy Gradient 1 - Training Reward Mean}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig-experimento-policy-gradient-1-training-reward-mean}{{4.1}{24}{Experimento Policy Gradient 1 - Training Reward Mean}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimento Policy Gradient 1 - Testing reward mean}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig-experimento-policy-gradient-1-testing-reward-mean}{{4.2}{25}{Experimento Policy Gradient 1 - Testing reward mean}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experimento Policy Gradient 1 - Episodes duration}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig-experimento-policy-gradient-1-episodes-duration}{{4.3}{25}{Experimento Policy Gradient 1 - Episodes duration}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimento 2}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{resultados-policy-gradient-experimento-2}{{4.2.2}{25}{Experimento 2}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimento Policy Gradient 2 - Training Reward Mean}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig-experimento-policy-gradient-2-training-reward-mean}{{4.4}{25}{Experimento Policy Gradient 2 - Training Reward Mean}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimento Policy Gradient 2 - Testing reward mean}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig-experimento-policy-gradient-2-testing-reward-mean}{{4.5}{26}{Experimento Policy Gradient 2 - Testing reward mean}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experimento Policy Gradient 2 - Episodes duration}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig-experimento-policy-gradient-2-episodes-duration}{{4.6}{26}{Experimento Policy Gradient 2 - Episodes duration}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actor-Critic}{26}{section.4.3}\protected@file@percent }
\newlabel{resultados-actor-critic}{{4.3}{26}{Actor-Critic}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimento 1}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{resultados-actor-critic-experimento-1}{{4.3.1}{27}{Experimento 1}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experimento Actor Critic 1 - Training Reward Mean}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-1-training-reward-mean}{{4.7}{27}{Experimento Actor Critic 1 - Training Reward Mean}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Experimento Actor Critic 1 - Testing reward mean}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-1-testing-reward-mean}{{4.8}{27}{Experimento Actor Critic 1 - Testing reward mean}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experimento Actor Critic 1 - Episodes duration}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-1-episodes-duration}{{4.9}{27}{Experimento Actor Critic 1 - Episodes duration}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimento 2}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{resultados-actor-critic-experimento-2}{{4.3.2}{28}{Experimento 2}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experimento Actor Critic 2 - Training Reward Mean}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-2-training-reward-mean}{{4.10}{28}{Experimento Actor Critic 2 - Training Reward Mean}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Experimento Actor Critic 2 - Testing reward mean}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-2-testing-reward-mean}{{4.11}{28}{Experimento Actor Critic 2 - Testing reward mean}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Experimento Actor Critic 2 - Episodes duration}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-2-episodes-duration}{{4.12}{28}{Experimento Actor Critic 2 - Episodes duration}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experimento 3}{29}{subsection.4.3.3}\protected@file@percent }
\newlabel{resultados-actor-critic-experimento-3}{{4.3.3}{29}{Experimento 3}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Experimento Actor Critic 3 - Training Reward Mean}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-3-training-reward-mean}{{4.13}{29}{Experimento Actor Critic 3 - Training Reward Mean}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Experimento Actor Critic 3 - Testing reward mean}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-3-testing-reward-mean}{{4.14}{29}{Experimento Actor Critic 3 - Testing reward mean}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Experimento Actor Critic 3 - Episodes duration}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig-experimento-actor-critic-3-episodes-duration}{{4.15}{29}{Experimento Actor Critic 3 - Episodes duration}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vision Transformers}{30}{section.4.4}\protected@file@percent }
\newlabel{resultados-vision-transformers}{{4.4}{30}{Vision Transformers}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Experimento \textit  {Vision Transformer} - Training Reward Mean}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig-experimento-vision-transformer-1-training-reward-mean}{{4.16}{30}{Experimento \textit {Vision Transformer} - Training Reward Mean}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Experimento \textit  {Vision Transformer} - Training Loss}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig-experimento-vision-transformer-1-training-loss}{{4.17}{30}{Experimento \textit {Vision Transformer} - Training Loss}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Experimento \textit  {Vision Transformer} - Testing reward mean}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig-experimento-vision-transformer-1-testing-reward-mean}{{4.18}{30}{Experimento \textit {Vision Transformer} - Testing reward mean}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Experimento \textit  {Vision Transformer} - Episodes duration}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig-experimento-vision-transformer-1-episodes-duration}{{4.19}{31}{Experimento \textit {Vision Transformer} - Episodes duration}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{5}{32}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limitaciones y\\ Perspectivas de Futuro}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{limitaciones-y-futuro}{{6}{33}{Limitaciones y\\ Perspectivas de Futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndize A}{36}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendize-a}{{A}{36}{Apéndize A}{appendix.Alph1}{}}
\bibdata{bibliografia}
\bibcite{openaigym}{{1}{2016}{{Brockman et~al.}}{{}}}
\bibcite{imagenet}{{2}{2009}{{Deng et~al.}}{{}}}
\bibcite{visiontransformers}{{3}{2020}{{Dosovitskiy et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-1801-01290}{{4}{2018}{{Haarnoja et~al.}}{{}}}
\bibcite{luo2019end}{{5}{2019}{{Luo et~al.}}{{}}}
\bibcite{imagenet21k}{{6}{2021}{{Ridnik et~al.}}{{}}}
\bibcite{vgg16}{{7}{2014}{{Simonyan y Zisserman}}{{}}}
\bibcite{transformers}{{8}{2017}{{Vaswani et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{38}{appendix*.36}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{50}
